<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="建立论坛的一些具体操作##安装环境先是下载好lampp（xampp的Linux版本）。官网的下载很慢，在电脑上下载好后，用winscp上传到服务器上，可以选择在&#x2F;opt上新建一个文件夹命名lampp  将压缩包放到lampp文件夹里面用 unzip XXXXXXX.zip解压压缩包得到一个安装包 再给安装包权限chmod 777 xampp-linux-x64-5.6.35-0-installer">
<meta property="og:type" content="article">
<meta property="og:title" content="建立一个web（4）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;05&#x2F;%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AAweb(4)&#x2F;index.html">
<meta property="og:site_name" content="叶智龙">
<meta property="og:description" content="建立论坛的一些具体操作##安装环境先是下载好lampp（xampp的Linux版本）。官网的下载很慢，在电脑上下载好后，用winscp上传到服务器上，可以选择在&#x2F;opt上新建一个文件夹命名lampp  将压缩包放到lampp文件夹里面用 unzip XXXXXXX.zip解压压缩包得到一个安装包 再给安装包权限chmod 777 xampp-linux-x64-5.6.35-0-installer">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-1300845384.cos.ap-guangzhou.myqcloud.com&#x2F;forum1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-1300845384.cos.ap-guangzhou.myqcloud.com&#x2F;forum2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-1300845384.cos.ap-guangzhou.myqcloud.com&#x2F;forum3.jpg">
<meta property="og:updated_time" content="2020-04-05T15:04:27.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hexo-1300845384.cos.ap-guangzhou.myqcloud.com&#x2F;forum1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/05/%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AAweb(4)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>建立一个web（4） | 叶智龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶智龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sqli">

    <a href="http://47.100.63.139:8081/" rel="noopener" target="_blank"><i class="fa fa-fw fa-calendar"></i>SQLi</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AAweb(4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Yezhilong">
      <meta itemprop="description" content="记录生活和学习，做自己喜欢的事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶智龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建立一个web（4）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 23:04:27" itemprop="dateCreated datePublished" datetime="2020-04-05T23:04:27+08:00">2020-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>建立论坛的一些具体操作<br>##安装环境<br>先是下载好lampp（xampp的Linux版本）。官网的下载很慢，在电脑上下载好后，用winscp上传到服务器上，可以选择在/opt上新建一个文件夹命名lampp </p>
<p>将压缩包放到lampp文件夹里面用</p>
<p><code>unzip XXXXXXX.zip</code><br>解压压缩包得到一个安装包</p>
<p>再给安装包权限<br><code>chmod 777 xampp-linux-x64-5.6.35-0-installer.run</code></p>
<p>开始安装<br><code>./xampp-linux-x64-5.6.35-0-installer.run</code></p>
<p>启动xampp<br><code>/opt/lampp/lampp start</code></p>
<p>停止xampp<br><code>/opt/lampp/lampp stop</code></p>
<p>卸载xampp：</p>
<figure class="highlight plain"><figcaption><span>stop</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /opt/lampp</span><br></pre></td></tr></table></figure>


<p>安装后的文件在 /opt/lamp，此时访问localhost可以看到<br><img width=400 src="https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/forum1.jpg" >界面</p>
<p><strong>配置安全项</strong><br><code>/opt/lampp/lampp security</code></p>
<p>他会依次要求你(用户名都是默认给的)</p>
<p>1、先输入xampp控制面板的密码（用户名是xampp）；</p>
<p>2、输入phpmyadmin的密码（用户名是pma）</p>
<p>3、输入mysql的密码（用户名是root）</p>
<p>4、输入ftp密码（用户名是daemon，默认端口21）</p>
<p>接着访问phpadmin页面，是不能访问的，这个是由于服务器设置了xampp不允许远程访问<br><img width=400 src="https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/forum2.jpg" ></p>
<p>找到httpd-xampp.conf配置文件：<br>用命令 cd /opt/lampp/etc/extra进入目录，ls列出文件，找到httpd-xampp.conf<br>vim httpd-xampp.conf  对配置文件进行编辑</p>
<figure class="highlight plain"><figcaption><span>AuthConfig</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Require all granted</span><br><span class="line">ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var</span><br></pre></td></tr></table></figure>
<p>也就是将   Require local  改成  Require  all granted 。保存文件，使用命令  <code>/opt/lampp/lampp restart</code> 重启xampp即可。<br><strong>所有对xampp的修改，必须重起xampp才能有效</strong></p>
<p>##<strong>上传源码</strong><br>用winscp将源码上传到/opt/lampp/htdocs/文件夹下，可以在htdocs里面新建一个文件夹命名存放。我在htdocs里面新建了一个命名为forum的文件夹存放这个项目源码。<br>进入数据库（在/opt/lampp/bin目录下输命令进入）mysql -uroot -p<br>create database forum;<br>quit;<br>数据库建好了，我的这个Carbon-Forum源码是一个论坛源码，上传完源码后在电脑浏览器上输入<code>http://域名/forum/install</code>就可以对源码初始化安装了。</p>
<p>我遇到的一些问题，<br>一。安装完后点击注册页面就not found了，<br>或者只能访问首页，点击其他页面就not found了<br><img width=400 src="https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/forum3.jpg" ><br>我上网找了各种方法，尝试了n久，终于被我解决了，原因是伪静态的原因，我的源码上有个htaccess.tpl的文件，apache上解析的是.htaccess后缀的文件，所以没被解析到这个文件。解决方法如下：，用notepad++或者其他编写器打开htaccess.tpl文件，注意把notepad++编译器的 视图-自动换行 给取消掉，把里面内容全部复制，新建一个notepad页面粘贴出来，另存为.txt文件格式。再用winscp上传到源代码的根目录也就是/opt/lamp/htdocs/forum里面，重命名为.htaccess后缀名文件。大功告成，重新在浏览器上install网站源代码或者直接进入网站就ok。<br>二。配置虚拟主机问题。<br>在/opt/lampp/etc/httpd.conf里面修改内容，把这两句前面的注释删掉</p>
<figure class="highlight plain"><figcaption><span>hosts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Include etc/extra/httpd-vhosts.conf</span><br></pre></td></tr></table></figure>


<p>修改 /opt/lampp/etc/extra/httpd-vhosts.conf 文件：</p>
<p>我把整个都修改了</p>
<figure class="highlight plain"><figcaption><span>*:80></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    DocumentRoot &quot;/opt/lampp/docs/forum&quot;</span><br><span class="line">    ServerName localhost</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName origins</span><br><span class="line">    DocumentRoot &quot;/opt/lampp/docs/forum&quot;</span><br><span class="line">&lt;Directory &quot;/opt/lampp/docs/forum&quot;&gt; </span><br><span class="line">    Options FollowSymLinks IncludesNOEXEC Indexes</span><br><span class="line">    DirectoryIndex index.html index.htm index.php</span><br><span class="line">    AllowOverride all </span><br><span class="line">    Order Deny,Allow </span><br><span class="line">    Allow from all </span><br><span class="line">    Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>这个问题就解决了，具体遇到是什么出错我忘了。</p>
<p>以上就是我安装Carbon-Forum流程的所有内容。如果遇到问题可以留言评论。</p>
<p>借鉴于文章</p>
<blockquote>
<p><a href="https://cloud.tencent.com/developer/article/1398311" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1398311</a><br><a href="https://umi.im/carbon-forum/" target="_blank" rel="noopener">https://umi.im/carbon-forum/</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Yezhilong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Yezhilong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AAweb(3)/" rel="prev" title="建立一个web（3）">
      <i class="fa fa-chevron-left"></i> 建立一个web（3）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E7%BD%91%E9%A1%B5/" rel="next" title="虚拟机服务器搭建网页">
      虚拟机服务器搭建网页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yezhilong"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Yezhilong</p>
  <div class="site-description" itemprop="description">记录生活和学习，做自己喜欢的事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yezhilong</span>
</div>



<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
