<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="开始前必须准备资源工具：校园网内任意一台电脑、服务器或者独立的外部服务器（可以是家里的电脑或服务器）前提是能上网的电脑。我的操作是在centos云服务器。">
<meta name="keywords" content="OpenVPN">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVPN">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;12&#x2F;SoftEther&#x2F;index.html">
<meta property="og:site_name" content="叶智龙">
<meta property="og:description" content="开始前必须准备资源工具：校园网内任意一台电脑、服务器或者独立的外部服务器（可以是家里的电脑或服务器）前提是能上网的电脑。我的操作是在centos云服务器。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-12T06:33:21.165Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/12/SoftEther/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenVPN | 叶智龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶智龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/12/SoftEther/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Yezhilong">
      <meta itemprop="description" content="记录生活和学习，做自己喜欢的事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶智龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenVPN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 14:33:21" itemprop="dateCreated datePublished" datetime="2020-09-12T14:33:21+08:00">2020-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开始前必须准备资源工具：校园网内任意一台电脑、服务器或者独立的外部服务器（可以是家里的电脑或服务器）前提是能上网的电脑。我的操作是在centos云服务器。</p>
<a id="more"></a>
<h1 id="在服务器端上的操作"><a href="#在服务器端上的操作" class="headerlink" title="在服务器端上的操作"></a>在服务器端上的操作</h1><p>1、因为要在线编译，所以要安装gcc及其它组件</p>
<p><code>yum -y install gcc zlib-devel openssl-devel readline-devel ncurses-devel</code></p>
<p>2、下载安装SoftEther</p>
<p><code>wget https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.29-9680-rtm/softether-vpnserver-v4.29-9680-rtm-2019.02.28-linux-x64-64bit.tar.gz</code></p>
<p>解压</p>
<p><code>tar -zxvf softether-vpnserver-v4.29-9680-rtm-2019.02.28-linux-x64-64bit.tar.gz</code></p>
<p><code>cd vpnserver/</code></p>
<p>3、编译<br>make<br>三次选择1.yes即可（输入1后回车）</p>
<p>4、接下来我们将SoftEther设置为服务项。</p>
<p><code>vi /etc/systemd/system/vpnserver.service</code></p>
<p>输入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Unit] </span><br><span class="line">Description=SoftEther Server </span><br><span class="line">After=network.target </span><br><span class="line">[Service] </span><br><span class="line">Type=forking </span><br><span class="line">ExecStart=/root/vpnserver/vpnserver start </span><br><span class="line">ExecStop= /root/vpnserver/vpnserver stop</span><br><span class="line">[Install] </span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>接着常规操作<br>启动服务<br><code>systemctl start vpnserver</code></p>
<p>开机自启<br><code>systemctl enable vpnserver</code></p>
<p>关闭防火墙<br><code>systemctl stop firewalld</code></p>
<p>5、设置SoftEther</p>
<p><code>./vpncmd</code></p>
<p>1）此时需要你输入主机名称或IP地址，这里什么也不用输入，直接回车即可（输入可能会出问题）<br>2）不用输入，直接回车即可。<br>3）接下来设置管理员密码，输入“ServerPasswordSet”命令后，再重复输入两次密码即可。</p>
<p>再输入“exit”即可退出配置，此时服务安装与基本配置完成。</p>
<hr>
<h1 id="在客户端上的操作"><a href="#在客户端上的操作" class="headerlink" title="在客户端上的操作"></a>在客户端上的操作</h1><p>下载window端的SoftEther，下载地址<br><a href="https://www.softether-download.com/cn.aspx?product=softether" target="_blank" rel="noopener">https://www.softether-download.com/cn.aspx?product=softether</a></p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/1.jpg>

<p>下载完后安装</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/2.jpg >

<p>安装完后打开，进行配置</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/3.jpg>

<p>在1处填一个自定义名字，2处填主机ip地址，3处填自己设好的密码</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/4.jpg>

<p>设置完后连接</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/5.jpg>

<p>连接成功后，选择VPN的其他高级配置，然后点击关闭</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/6.jpg>

<p>选择“是”</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/7.jpg>

<p>进入界面后，点击IPsec/L2TP设置</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/8.jpg>

<p>接下来点击管理虚拟HUB–点击管理用户，建立一个用户，将来用来客户端连接<br>在1个选择“新建”来创建用户，在2处输入用户名，在3处选择“密码验证”，在4处输入用户登录密码，输入完成后，点击“确定”按钮确定完成。</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/9.jpg>

<p>接下来在虚拟HUB中，点击虚拟NAT和虚拟DHCP服务，<br>启用安全NAT，选择“启用SecureNAT”项后，在弹出的界面中选择“确定”</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/10.jpg >

<p>如果你只是通过VPN Server做代理上网，你可以直接打开SecureNAT即可完成配置；</p>
<p>设置安全NAT（可有可无，只是决定你能不能作为梯子来翻墙），首先应该去服务器上查看DNS的地址<br>在服务器上<br>cat /etc/resolv.conf</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/11.jpg >


<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/12.jpg >

<p>最后，点击OpenVPN/MS-SSTP设置，UDP端口设置为53，然后生成配置样本文件</p>
<img src=https://hexo-1300845384.cos.ap-guangzhou.myqcloud.com/Openvpn/13.jpg >


<p>下载一个OpenVPN，导入配置文件l3就可以连接上网了</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Yezhilong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Yezhilong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenVPN/" rel="tag"># OpenVPN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/UnblockNeteaseMusic/" rel="prev" title="网易云UnblockNeteaseMusic">
      <i class="fa fa-chevron-left"></i> 网易云UnblockNeteaseMusic
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/MC-server/" rel="next" title="MC_server">
      MC_server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在服务器端上的操作"><span class="nav-number">1.</span> <span class="nav-text">在服务器端上的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在客户端上的操作"><span class="nav-number">2.</span> <span class="nav-text">在客户端上的操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yezhilong"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Yezhilong</p>
  <div class="site-description" itemprop="description">记录生活和学习，做自己喜欢的事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yezhilong</span>
</div>



<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
